In [1]:
# write.table(red.neuronal$weights[[1]][[1]],"clipboard", sep=",", row.names=FALSE)
# Comando para copiar desde el porta papel
"V1","V2"
11.1392260245541,5.63092946595401
0.574745449575871,-2.22172422958381
1.26544314680603,8.92677621325984
-2.73232077335164,-1.87541149838109
-2.83059023464991,-14.192277917949

(-2.83059023464991, -14.192277917949)

In [2]:
import math
import numpy as np
import seaborn as sns

In [3]:
W1 = np.array([[0.887015594602497,0.529581712699565],
[-0.584382538733292,-1.13454852075106],
[2.13366278217082,0.682972809478519],
[0.695853215045502,0.6820549277609],
[-1.09126484990057,0.0813662906188522]
])

In [4]:
W2 = np.array([[0.386870967680422,-1.15145378721984,1.57621913616725],
[0.537278452472648,-0.107572484659009,-1.49328003597572],
[0.763125945005235,-0.28285493925548,-0.968441149285837],])

In [5]:
W3 = np.array([[-0.612028000170483,-0.205392985275009,0.236326796364515],
[1.26429338845952,0.298973309266565,0.154285273667061],
[0.209570844845207,-1.33381388798408,-1.01997547619644],
[0.0794451871608174,0.67181973156564,0.31314088150116]])

In [13]:
#def f_act(X):
#    activada = np.array([1/(1 + math.exp(-x)) for x in X])
#    return activada

def f_act(X):
    activada = []
    for x in X:
        try:
            r = 1 / (1 + math.exp(-x))
        except OverflowError:
            r = 0
        activada.append(r)
    return np.array(activada)

In [7]:
# Carga de datos
#iris = sns.load_dataset('iris')
#iris
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [8]:
xcols = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
xcolsp = ['species', 'island','bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g', 'sex']

In [9]:
especie = penguins['species'].unique()
especie

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [10]:
X = penguins[xcols].copy()
X.insert(0, 'bias', 1)

In [11]:
X

     bias  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0       1            39.1           18.7              181.0       3750.0
1       1            39.5           17.4              186.0       3800.0
2       1            40.3           18.0              195.0       3250.0
3       1             NaN            NaN                NaN          NaN
4       1            36.7           19.3              193.0       3450.0
..    ...             ...            ...                ...          ...
339     1             NaN            NaN                NaN          NaN
340     1            46.8           14.3              215.0       4850.0
341     1            50.4           15.7              222.0       5750.0
342     1            45.2           14.8              212.0       5200.0
343     1            49.9           16.1              213.0       5400.0

[344 rows x 5 columns]

In [14]:
prediccion = []
for index, fila in X.iterrows():
    capa1 = f_act(fila.dot(W1))
    capa1 = np.insert(capa1, 0, 1)
    capa2 = f_act(capa1.dot(W2))
    capa2 = np.insert(capa2, 0, 1)
    salida = f_act(capa2.dot(W3))
    prediccion.append(especie[np.argmax(salida)])

In [16]:
penguins['Prediccion'] = prediccion
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Adelie
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Adelie
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Adelie
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Adelie
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Adelie

In [17]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Adelie
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Adelie
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Adelie
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Adelie
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Adelie
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Adelie
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Adelie
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Adelie
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Adelie
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Adelie

In [18]:
penguins.iloc[73:78] # para mandar indices, de donde a donde quiero ver la informacion

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male,Adelie
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,Female,Adelie
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,Male,Adelie
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,Female,Adelie
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male,Adelie

In [19]:
errores = penguins[penguins['species'] != penguins['Prediccion']]
errores

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female,Adelie
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male,Adelie
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male,Adelie
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female,Adelie
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male,Adelie
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Adelie
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Adelie
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Adelie
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Adelie
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Adelie

In [21]:
eficiencia = (1 - len(errores)/len(penguins))*100
eficiencia

44.18604651162791